DB_CONNECTION=mongodb://localhost:27017/todos
PORT=8000
DEVELOPMENT=false
ACCESS_SECRET=secret
REFRESH_SECRET=secret
WEB_COOKIE_REFRESH_TOKEN=refreshToken
STRIPE_Private_Api_Key=pk_test_51MAd8iL74PJ7VFuO170YVfFYbfefFpyemftnlI5clNxJgefo71xhrpIGlxMLb70GInQi9FESkWQ0nOvLULjLlgZx00bDlaL1ER
SALT_ROUNDS=10